html, body{
	height: 90%;
}
body{    
	background-color: dodgerblue;
}
#wrapper{
	width: 780px;
	height: 100%;
	border: 1px solid black;
	margin: 30px auto;
	background-color: white;
	box-shadow: 0 0 20px 7px black;
}       
#wrapper div:nth-of-type(1){
	text-align: center;
    padding: 0;
    width: 600px;
    height: 200px;
    margin: 20px auto;
    line-height: 200px;
    border: 2px solid red;
    font-size: 20pt;
    font-weight: bold;
    color: yellow;
    background-color: blue;
}
#wrapper > * {
    margin: 10px;
}

#wrapper img{
    width: 300px;
    margin: 0 auto;
    display: block;
}
