﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css"/>
        <script type="application/javascript" src="index.js"></script>
        <title>getAttribute</title>
    </head>
    
    <body>
        <div id="wrapper">
			<div id="titolo">Gestione attributi HTML e di stile</div>
            <br />
            <!-- aggiungiamo l'onclick dinamicamente -->
            <input type="button" id="btnColore" value="Cambia colore" onclick="cambiacolore()"/>
            <br />
            <input type="text" id="txtSize" size="1" />
            <input type="button" id="btnDimensione" value="Cambia dimensione" onclick="dimensione()"/>
            <br />
            <input type="button" id="btnSfondo" value="Cambia sfondo" onclick="sfondo()" />
            <input type="button" id="btnBordo" value="Cambia bordo" onclick="bordo()" />
            <br />
            <input type="button" id="btnImg1" value="img1" onclick="immagini(1)" />
            <input type="button" id="btnImg2" value="img2" onclick="immagini(2)"/>
            <input type="button" id="btnImg3" value="img3" onclick="immagini(3)"/>
            <br/>
            <img id="imgBox"> </img>
            <br />
            <input type="button" id="btnClear" value="Pulisci" onclick="pulisci()" />
        </div>
    </body>
</html>
