﻿<!DOCTYPE html> 
<html>
<head>
	<title>Vallauri</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="index.css"/>
    <script type="application/javascript" src="index.js"></script>
</head>
<body>
  <div id="wrapper">
	 <div> 
	    <h1> CALCOLATRICE </h1>
        <input type="text" value="" id="txtDisplay" readonly />
        <br/>
        <input type="button" value="7" name="btnNum" onclick="visualizza(value)" />
        <input type="button" value="8" name="btnNum" onclick="visualizza(value)" />
        <input type="button" value="9" name="btnNum" onclick="visualizza(value)"/>
        <input type="button" value="/" name="btnOperatore" onclick="operatore(value)"/>
        <br/>
        <input type="button" value="4" name="btnNum" onclick="visualizza(value)"/>
        <input type="button" value="5" name="btnNum" onclick="visualizza(value)"/>
        <input type="button" value="6" name="btnNum" onclick="visualizza(value)"/>
        <input type="button" value="*" name="btnOperatore" onclick="operatore(value)"/>
        <br/>
        <input type="button" value="1" name="btnNum" onclick="visualizza(value)"/>
        <input type="button" value="2" name="btnNum" onclick="visualizza(value)"/>
        <input type="button" value="3" name="btnNum" onclick="visualizza(value)"/>
        <input type="button" value="-" name="btnOperatore" onclick="operatore(value)"/>
        <br/>
        <input type="button" value="0" name="btnNum" onclick="visualizza(value)"/>
        <input type="button" value="." name="btnNum" onclick="visualizza(value)"/>
        <input type="button" value="C" onclick="resetta()" />
        <input type="button" value="+" name="btnOperatore" onclick="operatore(value)"/>
        <br/>
        <input type="button" value="=" onclick="calcola()" id="btnRis" />
     </div>
  </div>
</body>
</html>